<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chejo Maldonado</title>
    <link rel="stylesheet" href="./styles/style2.css"
</head>
<body class="page-contact">
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_enlace" href="index.html">Inicio</a>
            <a class="header_menu_enlace" href="about.html">Sobre mi</a>
            <a class="header_menu_enlace" href="metodologia.html">Metodologia</a>
            <a class="header_menu_enlace" href="contact.html">Contactame</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">¡ABRAMOS PISTA! DIME <strong class="titulo_destaque">QUÉ TE MUEVE</strong></h1>
            <p class="presentacion_contenido_texto">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <div class="presentacion_forms">
                <a class="forms">Nombre
                </a>
                <a class="forms">Correo Electronico
                </a>
                <a class="forms">Numero Telefonico
                </a>
            </div>
        <div class="boton">
            <button class="boton_form">Enviar</button>
        </div>
        </section>
    </main>
    <footer class="footer">
        <p>Desarrollado por Chejo Maldonado</p>
    </footer>
</body>
</html>